<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Web_backend</title>
    </head>
    <body>
        <div>
             1) ping <br><br>
            <img src="img/ping.png" alt="ping">
            <br> 2) nslookup<br> <br>
            <img src="img/nslookup.jpg" alt="nslookup">
             <br>3) whois <br><br>
            <img src="img/whois.jpg" alt="whois">
			 <br>4) SSH  <br><br>
            <img src="img/ssh.jpg" alt="last">
			 <br>5) FileZilla<br><br> 
            <img src="img/fileziila.jpg" alt="last">
        </div>
    </body>
  </html>


